
server {
    root /www/data;

    location ~* \.(?:tsv)$ { 
        try_files $uri $uri/ =404;
        add_header Cache-Control "max-age=2592000";
        add_header Content-Type "text/plain; charset=utf-8";
    }
    
    location ~ \.DS_*|.git* {
        deny all;
    }
}